stages:
    - build
#    - build-docker-image
    - deploy


build_job:
  stage: build
  script: 
    - echo "Maven compile hi"
    - echo "$Docker_username"
    - echo "$auth_url1"
    - echo "Openkk@123 | docker login -u jegan00347@gmail.com $auth_url1 --password-stdin"
    - "mvn spring-boot:build-image"

#build_docker_image:
#  stage : build-docker-image
#  script:
##    - echo "Build Docker"
##    - "mvn spring-boot:build-image"


package_job:
  stage: deploy
  script: 
    - echo "Maven deploy started"
